<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Калькулятор чаевых на JavaScript - @code.scientist x @codingtorque</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://img.restoclub.ru/uploads/place/3/9/b/1/39b1b5ae46d1841de38fbc9158d6285f_w1200_h630--c.jpeg');
            background-size: cover;
            background-position: center;
            filter: brightness(95%);
        }

        .calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 15px;
            width: 20rem;
            padding: 20px 30px;
        }

        .calculator label {
            margin-top: 10px;
        }

        .calculator input {
            width: 100%;
            height: 38px;
            margin: 10px 0;
            padding: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
            outline: 2px solid transparent;
            transition: outline-color 0.3s;
        }

        .calculator input:focus {
            outline-color: #4b49f1;
        }

        .calculator input[type='range'] {
            accent-color: #4b49f1;
        }

        .result {
            width: 100%;
            min-height: 100px;
            margin-top: 20px;
            padding: 20px;
            background-color: #d44848;
            border-radius: 15px;
            font-size: 1.2rem;
            color: white;
        }

        .result h5 {
            margin: 8px 0;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <label for="totalBill">Счет</label>
        <input type="number" oninput="calculateTip()" onchange="calculateTip()" id="totalBill" placeholder="Введите сумму счета">
        <label for="tipPercentage">Процент чаевых</label>
        <input type="range" oninput="calculateTip()" onchange="calculateTip()" id="tipPercentage">
        <label for="numOfPerson">Количество человек</label>
        <input type="range" oninput="calculateTip()" onchange="calculateTip()" id="numOfPerson">
        <div class="result" id="result"></div>
    </div>

    <script>
        const calculateTip = () => {
            let bill = Number(document.getElementById("totalBill").value);
            let numOfPerson = Number(document.getElementById("numOfPerson").value);
            let tipPercentage = Number(document.getElementById("tipPercentage").value);
            let tip = bill * (tipPercentage / 100);
            let totalBill = bill + tip;
            let perPersonPay = totalBill / numOfPerson;
            document.getElementById("result").innerHTML = `
                <h5><span>Чаевые</span><span>${tip.toFixed(2)}</span></h5>
                <h5><span>Итоговая сумма</span><span>${totalBill.toFixed(2)}</span></h5>
                <h5><span>Сумма на человека</span><span>${perPersonPay.toFixed(2)}</span></h5>
            `;
        }
    </script>
</body>
</html>
